<!DOCTYPE html>
<html>

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script> 



<script>

function ReloadTable()
{
$("#tblComercios").empty();
$.ajax({
            url: 'https://webapiprivado20201002172629.azurewebsites.net/comercio',
            type: 'get',
            //data: {depart:deptid},
            //dataType: 'json',
            crossDomain: true,
            success:function(response){

                var len = response.length;
                
                for( var i = 0; i<len; i++){
                    var id = response[i]['idComercio'];
                    var name = response[i]['nombre'];
                    var fecha = response[i]['fecha'];
                    var estado = response[i]['estado'];
                    
                    $("#tblComercios").append("<tr><td id=\"cId" + id + "\"> "+id+"</td><td id=\"cNombre"+ id + "\">"+name+"</td><td>"+fecha+"</td><td>"+estado+"</td><td><button id=\"btn" + id + "\" type=\"button\" onclick=\"hola("+id +");\" >Modificar</button></td></tr>");

                }
            }
        });


}

function hola(id)
{
			//alert(id);
			//alert($("#sId").val());
            $("#myModal").modal('show');
			$("#sId").val(id);
			$("#sName").val(document.getElementById("cNombre" +id).innerHTML);
			$("#sEstado").val(document.getElementById("estado" +id).innerHTML);
    
}

$(document).ready(function(){
    $.ajax({
            url: 'https://webapiprivado20201002172629.azurewebsites.net/comercio',
            type: 'get',
            //data: {depart:deptid},
            //dataType: 'json',
            crossDomain: true,
            success:function(response){

                var len = response.length;
                
                for( var i = 0; i<len; i++){
                    var id = response[i]['idComercio'];
                    var name = response[i]['nombre'];
                    var fecha = response[i]['fecha'];
                    var estado = response[i]['estado'];
                    
                    $("#tblComercios").append("<tr><td id=\"cId" + id + "\"> "+id+"</td><td id=\"cNombre"+ id + "\">"+name+"</td><td>"+fecha+"</td><td>"+estado+"</td><td><button id=\"btn" + id + "\" type=\"button\" onclick=\"hola("+id +");\" >Modificar</button></td></tr>");

                }
            }
        });
		
		
    	$("#btnSave").click(function() {
    $.ajax({
           type: "PUT",
           url: "https://webapiprivado20201002172629.azurewebsites.net/comercio",
		   contentType:"application/json; charset=utf-8",
           data: "{\"IdComercio\":" +$("#sId").val() + ", \"Nombre\": \""+  $("#sName").val() + "\"}",
           success: function(data)
           {
				if(data)
				{
					alert("Modificacion Realizada con exito"); // show response from the php script.
					ReloadTable();
				}
				else{
				  alert("No se pudo realizar la modificacion");
				}
				
               
           }
         });

    
});
		
		
		$("#btnDelete").click(function() {
			$.ajax({
           type: "DELETE",
           url: "https://webapiprivado20201002172629.azurewebsites.net/Comercio/" + $("#sId").val(),
		   contentType:"application/json; charset=utf-8",
           //data: "{\"IdSucursal\":" +$("#sId").val() + ", \"Nombre\": \""+  $("#sName").val() + "\"}",
           success: function(data)
           {
				if(data)
				{
					alert("Elminacion Realizada con exito"); // show response from the php script.
					ReloadTable();
				}
				else{
				  alert("No se pudo realizar la Elminacion");
				}
				
               
           }
         });

    
			});
		
		
});

</script>
</head>

    <title>Comercios</title>

    <style>
        * {
        }

        body {
            font-family:Tahoma;
        }

        .hero {
            position: absolute;
            width:1140px;
            top:20%;
            left:48%;
            transform: translate(-50%,-50%);
            height: 100px;
        }
        .hero3
        {
            position: absolute;
            width:1140px;
            top:60%;
            left:48%;
            transform: translate(-50%,-50%);
            height: 152px;
        }
        .btn {
            border:1px solid #e67e22;
            padding:10px 30px;
            color:#e67e22;
            text-decoration: none;
            border-radius: 12px;
            margin-right:20px;
        }
        .button-awesome {
            margin-top:50px;
        }
        .btn-half {
            background-color:#e67e22;
        }
        .btn-full:hover {
            background-color:#e67e22;
            color:white;
            transition:all 0.5s ease-in;
        }
        .hero2 {
            position: absolute;
            width:140px;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }

        header {
            background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('imagenes/3.jpg');
            height:60vh;
            background-position: center;
            background-size:cover;
        }

        h1 {
            color:white;
        }

        h2 {
            color:white;
        }

        .row {
            max-width:1140px;
            margin:0 auto;
        }

        .main-nav {
            list-style:none;
            float:right;
            margin-top:60px;
        }
            .main-nav > li {
                display: inline-block;
                margin-left:20px;
            }
                .main-nav > li > a {
                    color: white;
                    text-decoration: none;
                    font-size:90%;
                    font-weight: bold;
                }

                    .main-nav > li > a:hover {
                        color:#e57e22;
                        border-bottom:2px solid #e67e22;
                        transition:all 0.5s ease-in;
                        padding:15px 0;
                    }
        .rowpie {
            max-width:1140px;
            margin:0 auto;
            height:auto;
        }
        .main-navpie {
            list-style:none;
            float:left;
            margin-top:630px;
        }
            .main-navpie > li {
                display: inline-block;
                margin-left:360px;
            }
                .main-navpie > li > a {
                    color: black;
                    text-decoration: none;
                    font-size:90%;
                    font-weight: bold;
                }

                    .main-navpie > li > a:hover {
                        color:#e57e22;
                        border-bottom:2px solid #e67e22;
                        transition:all 0.5s ease-in;
                        padding:15px 0;
                    }
        .formulario {
            background-image: linear-gradient(rgba( 0,0,0,0.9), rgba(0,0,0,0.9));
            color: white;
            text-decoration: overline;
            width: 1150px;
            height: 45px;
        }
        .hero2 {
            position: absolute;
            width:400px;
            top:22%;
            left:20%;
            transform: translate(-50%,-50%);
        }
        .tabla {
            position: absolute;
            width:80%;
            top:23%;
            left:20%;
            
        }
        .tabla  td 
        {
            width:33%;
        }

        .tabla1 {
            position: absolute;
            width:90%;
            top:50%;
            left:5%;
            
        }
        .tabla1  td 
        {
            width:50%;
        }
       
        .btn1 {
            border:1px solid #e67e22;
            padding:10px 30px;
            color:white;
            text-decoration: none;
            border-radius: 12px;
            margin-right:20px;
        }
        .button-awesome {
            margin-top:50px;
            text-align:center;
        }
        .button-awesome1 {
            margin-top:50px;
            text-align:center;
        }
        .button-awesome2 {
            margin-top:90px;
            text-align:left ;
        }

        .btn1-half {
            background-color:#2a2ee9;
        }
        .btn1-full:hover {
            background-color:#2a2ee9;
            color:white;
            transition:all 0.5s ease-in;
        }
        .subtitulo {
            color:white;
            text-align:center;
        }
        .subtitulo1 {
            color:black;
            text-align:center;
        }
        .split {
         margin-top:100px;
         height:40%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }

        /* Control the left side */
        .left {
          left: 0;
          
        }

        /* Control the right side */
        .right {
          right: 0;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: left;
        }

        /* Style the image inside the centered container, if needed */
        .centered img {
          width: 150px;
          border-radius: 50%;
        }


    </style>
    

</head>
<body>
    <form id="form1" runat="server">

    <header>
        <div class="row">
            <div class="row">
            <ul class="main-nav">
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Sucursales.html">Sucursales</a></li>
                <li><a href="Listados.html">Detalles de Quejas</a></li>
                <li><a href="Conteos.html">Conteo de Quejas</a></li>
                <li><a href="Iniciosesion.html">Cerrar Sesion</a></li>
            </ul>
        </div>

     <div class="hero">
        <h1> Comercios <br /></h1>
     </div>

    <div class="button-awesome2">
        <a href="NuevoComercio.html" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span>&nbsp;Nuevo comercio</a>
    </div>

    </table>
     <div class="tabla1">
        <div class="formulario">
            <div class="col-lg-12">
                <table class="table table-striped table-bordered table-hover" id="tblPaginas">
                    <thead>
                        <tr>
                        <th width="15%">&nbsp;&nbsp;Id Comercio&nbsp;&nbsp;</th>
                        <th width="20%">&nbsp;&nbsp;Nombre Comercio&nbsp;&nbsp;</th>
                        <th width="20%">&nbsp;&nbsp;Fecha&nbsp;&nbsp;</th>
                        <th width="15%">&nbsp;&nbsp;Estado&nbsp;&nbsp;</th>
                        <th width="15%">&nbsp;&nbsp;Accion&nbsp;&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody class="subtitulo1" id="tblComercios">
                    </tbody>
                </table>
            </div>
        </div>
     </div>
        </div>
    </header>
    </form>
	<div id="myModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal Title</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
				<div class="modal-body">
                    <div class="form-group">
                        <label class="control-label">Id Comercio</label>
                        <div>
                            <input class="form-control input-lg" name="sId"  id="sId" disabled>
                        </div>
                    </div>
					<div class="form-group">
                        <label class="control-label">Nombre</label>
                        <div>
                            <input class="form-control input-lg" name="sName" id="sName">
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button  type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="btnSave" type="button" class="btn btn-secondary" data-dismiss="modal">Save</button>
					<button id="btnDelete" type="button" class="btn btn-secondary" data-dismiss="modal">Eliminar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
