<!DOCTYPE html>


<html">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script> 
<script>
$(document).ready(function(){

    $("#boton").click(function() {

			var a = "{\"idMunicipio\": " + $('#sltMunicipioFiltro').val() + ",\"nombre\": \"" + $('#txtNombre').val() +  "\", \"idComercio\":" + $("#sltComercioFiltro").val() + "}";
			alert(a);
      $.ajax({
               type: "post",
               url: "https://localhost:44391/api/sucursales",
               contentType:"application/json",
               data: "{\"idMunicipio\": " + $('#sltMunicipioFiltro').val() + ",\"nombre\": \"" + $('#txtNombre').val() +  "\", \"idComercio\":" + $("#sltComercioFiltro").val() + "}", // serializes the form's elements.
               success: function(data)
               {
                    if(data)
                    {
					//$('#sltMunicipioFiltro').empty();
					$('#txtNombre').val("");
                        alert("Sucursal registra con exito");
                    }
					else
					{

						$('#txtNombre').val("");
                        alert("Error Sucursal no fue registrada");
					
					}
                    
                   
               }
             });

        
    });
        var deptid = $(this).val();

        $.ajax({
            url: 'https://localhost:44391/api/comercio',
            type: 'get',
            //data: {depart:deptid},
            //dataType: 'json',
            crossDomain: true,
            success:function(response){

                var len = response.length;

                $("#sltComercioFiltro").empty();
                $("#sltComercioFiltro").append("<option value='0'>Seleccione un Comercio</option>");
                
                for( var i = 0; i<len; i++){
                    var id = response[i]['idComercio'];
                    var name = response[i]['nombre'];
                    
                    $("#sltComercioFiltro").append("<option value='"+id+"'>"+name+"</option>");

                }
            }
        });

        $.ajax({
            url: 'https://localhost:44391/api/municipio',
            type: 'get',
            //data: {depart:deptid},
            //dataType: 'json',
            crossDomain: true,
            success:function(response){

                var len = response.length;

                $("#sltMunicipioFiltro").empty();
                $("#sltMunicipioFiltro").append("<option value='0'>Seleccione un Municipio</option>");
                
                for( var i = 0; i<len; i++){
                    var id = response[i]['idMunicipio'];
                    var name = response[i]['nombre'];
                    
                    $("#sltMunicipioFiltro").append("<option value='"+id+"'>"+name+"</option>");

                }
            }
        });
    });
</script>

 </head>
    <title>Nueva Sucursal</title>

    <style>
        * {
        }

        body {
            font-family:Tahoma;
        }

        .hero {
            position: absolute;
            width:1140px;
            top:40%;
            left:50%;
            transform: translate(-50%,-50%);
            height: 152px;
        }
        .hero3
        {
            position: absolute;
            width:1140px;
            top:60%;
            left:50%;
            transform: translate(-50%,-50%);
            height: 152px;
        }
        .btn {
            border:1px solid #e67e22;
            padding:10px 30px;
            color:#e67e22;
            text-decoration: none;
            border-radius: 12px;
            margin-right:20px;
        }
        .button-awesome {
            margin-top:50px;
        }
        .btn-half {
            background-color:#e67e22;
        }
        .btn-full:hover {
            background-color:#e67e22;
            color:white;
            transition:all 0.5s ease-in;
        }
        .hero2 {
            position: absolute;
            width:140px;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }

        header {
            background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('imagenes/3.jpg');
            height:100vh;
            background-position: center;
            background-size:cover;
        }

        h1 {
            color:white;
        }

        .row {
            max-width:1140px;
            margin:0 auto;
        }

        .main-nav {
            list-style:none;
            float:right;
            margin-top:60px;
        }
            .main-nav > li {
                display: inline-block;
                margin-left:20px;
            }
                .main-nav > li > a {
                    color: white;
                    text-decoration: none;
                    font-size:90%;
                    font-weight: bold;
                }

                    .main-nav > li > a:hover {
                        color:#e57e22;
                        border-bottom:2px solid #e67e22;
                        transition:all 0.5s ease-in;
                        padding:15px 0;
                    }
        .rowpie {
            max-width:1140px;
            margin:0 auto;
            height:auto;
        }
        .main-navpie {
            list-style:none;
            float:left;
            margin-top:630px;
        }
            .main-navpie > li {
                display: inline-block;
                margin-left:360px;
            }
                .main-navpie > li > a {
                    color: black;
                    text-decoration: none;
                    font-size:90%;
                    font-weight: bold;
                }

                    .main-navpie > li > a:hover {
                        color:#e57e22;
                        border-bottom:2px solid #e67e22;
                        transition:all 0.5s ease-in;
                        padding:15px 0;
                    }
        .formulario {
            background-image: linear-gradient(rgba( 0,0,0,0.7), rgba(0,0,0,0.7));
            width: 350px;
            height: 400px;
        }
        .hero2 {
            position: absolute;
            width:400px;
            top:50%;
            left:70%;
            transform: translate(-50%,-50%);
        }
        .tabla {
            position: absolute;
            width:400px;
            top:35%;
            left:70%;
            transform: translate(-50%,-50%);
        }
        .btn1 {
            border:1px solid #e67e22;
            padding:10px 30px;
            color:white;
            text-decoration: none;
            border-radius: 12px;
            margin-right:20px;
        }
        .button-awesome {
            margin-top:50px;
            text-align:center;
        }
        .button-awesome1 {
            margin-top:50px;
            text-align:center;
        }
        .button-awesome2 {
            margin-top:40px;
            text-align:center;
        }
        .btn1-half {
            background-color:#2a2ee9;
        }
        .btn1-full:hover {
            background-color:#2a2ee9;
            color:white;
            transition:all 0.5s ease-in;
        }
        .subtitulo {
            color:white;
            text-align:center;
        }


    </style>

</head>
<body>

    <form id="form1" runat="server">

    <header>
        <div class="row">
            <div class="row">
            <ul class="main-nav">
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Sucursales.html">Sucursales</a></li>
                <li><a href="Listados.html">Detalles de Quejas</a></li>
                <li><a href="Conteos.html">Conteo de Quejas</a></li>
                <li><a href="Iniciosesion.html">Cerrar Sesion</a></li>
            </ul>
        </div>

        <div class="hero">
            <h1></h1>
            <h1> Aregar nueva Sucursal<br /></h1>
        </div>
        <div class="hero2">
        <tabla class="tabla1">
            <div class="formulario">
                <div class="subtitulo">
                    <h3>Registrar Sucursal</h3>
                </div>

                        <div class="button-awesome1">
                            <label class="subtitulo">Nombre</label>
                            <input type="text" name="txtNombre" id="txtNombre"  value="" class=" input-sm" autofocus="autofocus" maxlength="75" required="required">
                        </div>
                        <div class="button-awesome">
                            <tr>
                                <td>
                                    <select name="sltComercioFiltro" id="sltComercioFiltro" class="input-sm combobox">
                                        <option value="0">Seleccione comercio</option>
                                    </select>
                                </td>
                            </tr>
                        </div>
                        <div class="button-awesome">
                            <tr>
                                <td>
                                    <select name="sltMunicipioFiltro" id="sltMunicipioFiltro" class="input-sm combobox">
                                        <option value="0">Seleccione Municipio</option>
                                    </select>
                                </td>
                            </tr>
                        </div>
                        <td>
                            <div class="button-awesome2">
                                <a id="boton" color="white" class="btn1 btn1-full">Ingresar</a>
                            </div>
                        </td>
                </div>
              </tabla>   
            </div>
        </div>
        </div>
    </header>
    </form>
</body>
</html>
